{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": ["*.js", "*.ts", "src/**/*.js", "src/**/*.ts", "src/**/*.vue"]
}
