{
  // 添加这一行来禁用自动检测
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "files.exclude": {
    "node_modules": true,
    "dist": true
  },
  "[cpp]": {
    "editor.tabSize": 4
  },
  "html.autoClosingTags": false,
  "[markdown]": {
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoClosingTags": false,
  },
  "files.associations": {
    "*.ejs": "html",
    "*.njk": "html",
    "iostream": "cpp"
  },
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "使用中文编写 commit message",
      "title": "中文commit message"
    },
  ],
}